[gd_scene load_steps=4 format=3 uid="uid://deak7lmf2s7ta"]

[ext_resource type="Script" uid="uid://dq6tegh16y2dt" path="res://scripts/ground.gd" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://b5uix0wkutbtj" path="res://assets/foreground.png" id="1_pybca"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8cj0n"]

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_mi8v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_8cj0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(766, -240)
scale = Vector2(8.02083, 6)
texture = ExtResource("1_pybca")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2306, -240.104)
scale = Vector2(8.021, 6.00144)
texture = ExtResource("1_pybca")
