[gd_scene load_steps=2 format=3 uid="uid://ja30xe1tvnul"]

[ext_resource type="FontFile" uid="uid://doofm5ti14mj6" path="res://assets/fonts/PixelOperator8.ttf" id="1_s4tls"]

[node name="PlayButton" type="Button"]
offset_left = -67.0
offset_top = 22.0
offset_right = 67.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("1_s4tls")
text = "Play game
"
